<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font: bold 15px 宋体;
            text-align: center;
        }
        table{
            margin: auto;
            text-align: left;
            text-indent: 1em;
            border-collapse: collapse;
        }
        th{
            font: 15px 黑体;
        }
        tr{
            height: 50px;
        }
        .A{
            width: 90px;
        }
        .B{
            width: 210px;
        }
        .C{
            width: 190px;
        }
        th ,
        tr > td:first-child:not(.none){
            background-color: rgb(240,240,240);
        }
    </style>
</head>
<body>
<h1>运费详情</h1>
<table border="1px">
    <tr>
        <th class="A">区域</th>
        <th class="B">寄达地</th>
        <th class="C">首重（元/1000g）</th>
        <th class="C">续重（元/1000g）</th>
    </tr>
    <tr>
        <td rowspan="2" >一区</td>
        <td >浙江、上海、江苏</td>
        <td >6</td>
        <td >1</td>
    </tr>
    <tr>

        <td class="none">江西、安徽</td>
        <td >7</td>
        <td >1</td>
    </tr>
    <tr>
        <td >二区</td>
        <td >吉林、黑龙江、云南</td>
        <td >10</td>
        <td >6</td>
    </tr>
    <tr>
        <td>三区</td>
        <td>新疆、西藏</td>
        <td>15</td>
        <td>10</td>
    </tr>
</table>
</body>
</html>