<html>
<head>
<style type="text/css">

#first_table
  {
  /* width:100%; */
  border-collapse:collapse;
  }

#first_table caption
{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

#first_table th 
  {
  font-style: normal;
  font-size:0.8em; 
  text-align:center;
  padding-top:5px;
  padding-bottom:4px;
  background-color:rgb(222, 224, 218);
  border:1px solid #8e8f8c;
  color:#000000;
  padding:10px 10px 10px 10px;
  }

#first_table td
  {
  font-size:0.8em;
  font-style:inherit;
  border:1px solid #8e8f8c;
  padding:10px 10px 10px 10px;
  }
</style>

</head>
<body>
<table id="first_table">
<caption>运费详情</caption>

<tr>
<th>区域</th>
<th>寄达地</th>
<th>首重(元/1000g)</th>
<th>续重(元/1000g)</th>
</tr>

<tr>
<th rowspan="2" >一区</th>
<td>浙江、上海、江苏</td>
<td>6</td>
<td>1</td>
</tr>

<tr>
<td>江西、安徽</td>
<td>7</td>
<td>1</td>
</tr>

<tr>
<th>二区</th>
<td>吉林、黑龙江、云南</td>
<td>10</td>
<td>6</td>
</tr>

<tr>
<th>三区</th>
<td>新疆、西藏</td>
<td>15</td>
<td>10</td>
</tr>

</table>
</body>
</html>
