<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>register_page</title>
<style type="text/css">
table
{
border-collapse:separate;
border-spacing:10px 20px;
}
select{
  background:#fafdfe;  
    height:28px;  
    width:56px;  
    line-height:28px;  
    border:1px solid #9bc0dd;  
    -moz-border-radius:2px;  
    -webkit-border-radius:2px;  
    border-radius:2px;  
}
input[type=checkbox] {
  margin-right: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 15px;
  height: 12px;
  position: relative;
}
input[type=checkbox]:after {
  position: absolute;
  width: 10px;
  height: 15px;
  top: 0;
  content: " ";
  background-color: #f5f4f4;
  color: rgb(243, 9, 173);
  display: inline-block;
  visibility: visible;
  padding: 0px 3px;
  border-radius: 3px;
}
input[type=checkbox]:checked:after {
  content: "✓";
  font-size: 12px;
}

input[type=radio] {
    margin-right: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 15px;
    height: 12px;
    position: relative;
}
input[type=radio]:after {
    position: absolute;
    width: 10px;
    height: 15px;
    top: 0;
    content: " ";
    background-color: #f5f4f4;
    color: rgb(243, 9, 173);
    display: inline-block;
    visibility: visible;
    padding: 0px 3px;
    border-radius: 50%;
}
input[type=radio]:checked:before {
    content: "√"; 
    display: block;
    position: relative;
    top: -2px;
    left: 3px;
    width: 6px;
    height: 6px;
    color: rgb(245, 9, 194);
    font-weight: 400;
    z-index: 1;
}
textarea[id=a1] {
  width:300px;
  height: 100px;
  top: -2px;
  left: 3px;
  /* position */
}
td[id=b1] {
  vertical-align:top;
}
button[type="button"]{
  background-color: rgb(175, 76, 145); /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
  </style>
</head>
<body>


  <table>
    
    <tr>
      <td>头像</td>
      <td>
        <input type="file">
      </td>
    </tr>

    <tr>
      <td>昵称</td>
      <td><input type="text" name="Nickname" value="请输入昵称"></td>
    </tr>

    <tr>
      <td>学历</td>
      <td>
        <select>
          <option value="dazhuan">大专</option>
          <option  value="benke">本科</option>
        </select>
      </td>
    </tr>

    <tr>
    <td>性别</td>
      <td>
      <input type="radio" name="method" value="male" checked>男
      <input type="radio" name="method" value="female"">女
    </td>
  </tr>
    

    <tr> 
      <td>爱好</td>
      <td> 
        <input type="checkbox" name="movie" value="movie"  class="back_ground"/> 电影
        <input type="checkbox" name="shoot" value="shoot"  class="back_ground"/> 摄影
        <input type="checkbox" name="music" value="music"  class="back_ground"/> 音乐
        <input type="checkbox" name="read" value="read"  class="back_ground"/> 阅读
      </td>
    </tr>
    
    <tr>
      <td id="b1">
        签名
      </td>
      <td>
        <textarea type="text" name="signature" value="" id="a1"></textarea>
      </td>
    </tr>

    <tr>
      <td>
      </td>
      <td>
        <button type="button"  class="back_ground">
          保存
        </button>
      </td>
    </tr>

  </table>

</body>
</html>