<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style>
			body{
				margin: 0px;
			}
			#top{
				position: fixed;
				top: 0px;
				z-index: 101;
				width: 100%;
				height: 60px;
				box-sizing: border-box;
				
				background-color: #6089D4;
				box-shadow: 0px 2px 5px #ccc; /* 偏移0,2 扩展5px的阴影 */
			}
			
			
			#main{
				min-height: 800px;
				top:60px;
				background-color: #fff;
				margin-top: 60px; /* 高度应该和顶部高度一致 */
				margin-left: 187px; /* 左侧应空出一段空间 */
			}
			
			
			   a:link{color:#6089D4}                 /* 未访问时 */
			   a:visited{color: #4E5570;}            /* 访问后变色 */
			   a:hover{color:#4E5570}                /*  鼠标移动到连接上 */	
			
		</style>
	</head>
	
	<body>
		
		<div id='top'>
		<h1 style="text-align: center;margin-top: 10px;">周报</h1>
		</div>
		
		<div id='main'>
		<br /><br />
		<h3 style="margin-left: 460px;">1.学习了html的基本语法</h3><br />
		<h3 style="margin-left: 460px;">2.学习了css的基本语法</h3><br />
		<h3 style="margin-left: 460px;">3.上雅思课</h3><br />
		<h3 style="margin-left: 460px;">4.复习之前学过的c++</h3><br />
		<h3 style="margin-left: 460px;">5.打算放弃c++,学习java</h3><br />
		</div>
	</body>
</html>
